\relax 
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}In\IeC {\'\i }cio}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentos da Pesquisa}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pesquisa Atual}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposi\IeC {\c c}\IeC {\~a}o de Przeminiecky}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analogia Para Nosso Sistema}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ponto Atual}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Refer\IeC {\^e}ncias}{7}\protected@file@percent }
